set-option -g prefix C-u
unbind-key C-b
bind-key C-u send-prefix

#Reload with prefix + R
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-interval 15
set -g history-limit 10000

#VimTmuxIntegration
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#Rejoin Tmux with normal user environment/namespace
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

bind c new-window -c '#{pane_current_path}'
#This one apparently does not work 
bind & split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

#C-left/C-right to move to next Window (bind -n -> no-prefixing)
bind -n C-p previous-window
bind -n C-n next-window
#bind -n F1 previous-window
#bind -n F2 next-window
#bind -n F7 previous-window
#bind -n F8 next-window

### COLOUR (Solarized light)

set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
